; MPC Config

;Location of Header and Footer templates
[Templates]
Header = templates\head.html
Footer = templates\foot.html
NavBar = templates\nav.html
Modal = templates\modals.html

;Page location and actual page list
[Sources]
Source = C:\Users\Ewan\Documents\Church\Church Website\DEV\website\
Design = C:\Users\Ewan\Documents\Church\Church Website\DEV\design\
Folders = css,js,img,downloads
Pages = index.html,future.html,people.html,groups.html,find.html,worship.html,legal.html

;Where do I put the data?
Publish = C:\Users\Ewan\Documents\Church\Church Website\DEV\publish\

[FTP]
Username = a4599717
